afghanistan
afghanistan manager: ENC Regional Manager
=====================
albania
albania manager: ENC Regional Manager
=====================
algeria
algeria manager: ENC Regional Manager
=====================
american-samoa
american-samoa manager: ENC Regional Manager
=====================
andorra
andorra manager: ENC Regional Manager
=====================
angola
angola manager: ENC Regional Manager
=====================
antigua-and-barbuda
antigua-and-barbuda manager: ENC Regional Manager
=====================
argentina
argentina manager: Mariel Lluch
=====================
armenia
armenia manager: ENC Regional Manager
=====================
aruba
aruba manager: ENC Regional Manager
=====================
australia
australia manager: Hayden Shiels
=====================
austria
austria manager: Manuel Haselberger
=====================
azerbaijan
azerbaijan manager: Rasad Fazil
=====================
bahamas
bahamas manager: Adam Hanna
=====================
bahrain
bahrain manager: Zainab AlTurabi
=====================
bangladesh
bangladesh manager: Aga Rafsan
=====================
barbados
barbados manager: ENC Regional Manager
=====================
belarus
belarus manager: ENC Regional Manager
=====================
belgium
belgium manager: Younes Lazaar
=====================
belize
belize manager: ENC Regional Manager
=====================
benin
benin manager: ENC Regional Manager
=====================
bermuda
bermuda manager: ENC Regional Manager
=====================
bhutan
bhutan manager: ENC Regional Manager
=====================
bolivia
bolivia manager: ENC Regional Manager
=====================
bosnia-and-herzegovina
bosnia-and-herzegovina manager: ENC Regional Manager
=====================
botswana
botswana manager: ENC Regional Manager
=====================
brazil
brazil manager: Yuri Cerezo Uchiyama
=====================
brunei-darussalam
brunei-darussalam manager: Xiao Hao Yee
=====================
bulgaria
bulgaria manager: Pavel Zarkov
=====================
burkina-faso
burkina-faso manager: ENC Regional Manager
=====================
burundi
burundi manager: ENC Regional Manager
=====================
cabo-verde
cabo-verde manager: ENC Regional Manager
=====================
cambodia
cambodia manager: ENC Regional Manager
=====================
cameroon
cameroon manager: Francline Fonderson
=====================
canada
canada manager: Dawson Lovell
=====================
cayman-islands
cayman-islands manager: ENC Regional Manager
=====================
central-african-republic
central-african-republic manager: ENC Regional Manager
=====================
chad
chad manager: ENC Regional Manager
=====================
chile
chile manager: Tomás Mosqueira
=====================
colombia
colombia manager: Mario Agudelo
=====================
comoros
comoros manager: ENC Regional Manager
=====================
congo
congo manager: ENC Regional Manager
=====================
cook-islands
cook-islands manager: ENC Regional Manager
=====================
costa-rica
costa-rica manager: Felipe Montoya
=====================
cote-dIvoire
cote-dIvoire manager: Jean-Philippe N'Guessan
=====================
croatia
croatia manager: Nikola Stolnik
=====================
cuba
cuba manager: Javier Vidal
=====================
cyprus
cyprus manager: ENC Regional Manager
=====================
czechia
czechia manager: Jiří Plevka
=====================
democratic-peoples-republic-of-korea
org.jsoup.HttpStatusException: HTTP error fetching URL. Status=404, URL=[https://esportsnationscup.com/en/national-teams/democratic-peoples-republic-of-korea/2026]
	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:879)
	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:818)
	at org.jsoup.helper.HttpConnection.execute(HttpConnection.java:346)
	at org.jsoup.helper.HttpConnection.get(HttpConnection.java:331)
	at org.jsoup.Jsoup.parse(Jsoup.java:263)
	at com.company.EncStaff.main(EncStaff.java:23)
=====================
timor
timor manager: Camacho Ramos da Silva Pinto
=====================
democratic-republic-of-the-congo
democratic-republic-of-the-congo manager: ENC Regional Manager
=====================
denmark
denmark manager: Andreas Elversøe
=====================
djibouti
djibouti manager: Eleyeh I.Daher
=====================
dominica
dominica manager: ENC Regional Manager
=====================
dominican-republic
dominican-republic manager: Gabriel Garrido
=====================
ecuador
ecuador manager: ENC Regional Manager
=====================
egypt
egypt manager: Mostafa Hassan
=====================
el-salvador
el-salvador manager: ENC Regional Manager
=====================
equatorial-guinea
equatorial-guinea manager: ENC Regional Manager
=====================
eritrea
eritrea manager: ENC Regional Manager
=====================
estonia
estonia manager: ENC Regional Manager
=====================
eswatini
eswatini manager: ENC Regional Manager
=====================
ethiopia
ethiopia manager: ENC Regional Manager
=====================
federated-states-of-micronesia
federated-states-of-micronesia manager: ENC Regional Manager
=====================
fiji
fiji manager: ENC Regional Manager
=====================
finland
finland manager: Eemeli Ikonen
=====================
france
france manager: Bora Kim
=====================
gabon
gabon manager: ENC Regional Manager
=====================
gambia
gambia manager: ENC Regional Manager
=====================
georgia
georgia manager: Tsotne Chogovadze
=====================
germany
germany manager: Christian Lenz
=====================
ghana
ghana manager: Ebenezer Kwesi Hayford
=====================
great-britain
great-britain manager: Jeff Simpkins
=====================
greece
greece manager: Anastasios Eleftheriadis
=====================
grenada
grenada manager: ENC Regional Manager
=====================
guam
guam manager: Ken San Nicolas
=====================
guatemala
guatemala manager: Pablo Melgar
=====================
guinea
guinea manager: ENC Regional Manager
=====================
guinea-Bissau
guinea-Bissau manager: ENC Regional Manager
=====================
guyana
guyana manager: ENC Regional Manager
=====================
haiti
haiti manager: ENC Regional Manager
=====================
honduras
honduras manager: Rafael Urbina
=====================
hungary
hungary manager: Kis Balázs
=====================
iceland
iceland manager: Bjarki Már Sigurðsson
=====================
india
india manager: Akhil Kavuturu
=====================
indonesia
indonesia manager: Glorya Famiela
=====================
iraq
iraq manager: ENC Regional Manager
=====================
ireland
ireland manager: Ronan Monaghan
=====================
islamic-republic-of-iran
islamic-republic-of-iran manager: ENC Regional Manager
=====================
israel
israel manager: Gil Ronen
=====================
italy
italy manager: Gabriele Catterin
=====================
jamaica
jamaica manager: Andrew Johnson
=====================
japan
japan manager: Kosuke Hiraiwa
=====================
jordan
jordan manager: Mohammad Majali
=====================
kazakhstan
kazakhstan manager: Kazbek Zhangaziyev
=====================
kenya
kenya manager: Shon Osimbo
=====================
kiribati
kiribati manager: ENC Regional Manager
=====================
kosovo
kosovo manager: ENC Regional Manager
=====================
kuwait
kuwait manager: Abdulmohsen Ibrahim Alnooh
=====================
kyrgyzstan
kyrgyzstan manager: Nurbek Abdygulov
=====================
lao
lao manager: ENC Regional Manager
=====================
latvia
latvia manager: Sandis Rainskis
=====================
lebanon
lebanon manager: Ahmad Hamadani
=====================
lesotho
lesotho manager: ENC Regional Manager
=====================
liberia
liberia manager: ENC Regional Manager
=====================
libya
libya manager: ENC Regional Manager
=====================
liechtenstein
liechtenstein manager: ENC Regional Manager
=====================
lithuania
lithuania manager: Sarunas Tamulis
=====================
luxembourg
luxembourg manager: ENC Regional Manager
=====================
madagascar
madagascar manager: ENC Regional Manager
=====================
malawi
malawi manager: Robert Cheleuka
=====================
malaysia
malaysia manager: Amir Syafiq bin Abd Rashid
=====================
maldives
maldives manager: ENC Regional Manager
=====================
mali
mali manager: Mohamed Coulibaly
=====================
malta
malta manager: ENC Regional Manager
=====================
marshall-islands
marshall-islands manager: ENC Regional Manager
=====================
mauritania
mauritania manager: ENC Regional Manager
=====================
mauritius
mauritius manager: ENC Regional Manager
=====================
mexico
mexico manager: Emmanuel Neyra
=====================
monaco
monaco manager: ENC Regional Manager
=====================
mongolia
mongolia manager: Maral Manlai
=====================
montenegro
montenegro manager: ENC Regional Manager
=====================
morocco
morocco manager: Saad Bassy
=====================
mozambique
mozambique manager: ENC Regional Manager
=====================
myanmar
myanmar manager: Kyaw Htet Lin
=====================
namibia
namibia manager: ENC Regional Manager
=====================
nauru
nauru manager: ENC Regional Manager
=====================
nepal
nepal manager: ENC Regional Manager
=====================
netherlands
netherlands manager: Brittany Lattanzio
=====================
new-zealand
new-zealand manager: Jonathan Jansen
=====================
nicaragua
nicaragua manager: ENC Regional Manager
=====================
niger
niger manager: ENC Regional Manager
=====================
nigeria
nigeria manager: Shola Adenipebi
=====================
north-macedonia
north-macedonia manager: ENC Regional Manager
=====================
norway
norway manager: Kevin Mobekk
=====================
oman
oman manager: Hamed al Jahwari
=====================
pakistan
pakistan manager: Danyal Arshad Chishty
=====================
palau
palau manager: ENC Regional Manager
=====================
palestine
palestine manager: ENC Regional Manager
=====================
panama
panama manager: ENC Regional Manager
=====================
papua-new-guinea
papua-new-guinea manager: ENC Regional Manager
=====================
paraguay
paraguay manager: Esteban Lindgren
=====================
peru
peru manager: Christian Roque
=====================
philippines
philippines manager: Leo Andrew Escutin
=====================
poland
poland manager: Adrian Błaszczyk
=====================
portugal
portugal manager: Armando Vale
=====================
puerto-rico
puerto-rico manager: ENC Regional Manager
=====================
qatar
qatar manager: ENC Regional Manager
=====================
republic-of-moldova
republic-of-moldova manager: Vasile Gavrilita
=====================
romania
romania manager: Mihai Daniel Cotos
=====================
russia
russia manager: ENC Regional Manager
=====================
rwanda
rwanda manager: ENC Regional Manager
=====================
saint-kitts-and-nevis
saint-kitts-and-nevis manager: ENC Regional Manager
=====================
saint-lucia
saint-lucia manager: ENC Regional Manager
=====================
samoa
samoa manager: ENC Regional Manager
=====================
san-marino
san-marino manager: ENC Regional Manager
=====================
sao-tome-and-principe
sao-tome-and-principe manager: ENC Regional Manager
=====================
saudi-arabia
saudi-arabia manager: Abdallah Khalid Alnamlah
=====================
senegal
senegal manager: El Hadji Mansour Jacques Sagna
=====================
serbia
serbia manager: Milan Đukić
=====================
seychelles
seychelles manager: ENC Regional Manager
=====================
sierra-leone
sierra-leone manager: ENC Regional Manager
=====================
singapore
singapore manager: Jeremiah Olga
=====================
slovakia
slovakia manager: Denis Uhrik
=====================
slovenia
slovenia manager: Rok Avbelj
=====================
solomon-islands
solomon-islands manager: ENC Regional Manager
=====================
somalia
somalia manager: ENC Regional Manager
=====================
south-africa
south-africa manager: Michele Brondani
=====================
south-sudan
south-sudan manager: ENC Regional Manager
=====================
spain
spain manager: David Alonso
=====================
sri-lanka
sri-lanka manager: ENC Regional Manager
=====================
st-vincent-and-the-grenadines
st-vincent-and-the-grenadines manager: ENC Regional Manager
=====================
sudan
sudan manager: ENC Regional Manager
=====================
suriname
suriname manager: ENC Regional Manager
=====================
sweden
sweden manager: Robin Jedhammar
=====================
switzerland
switzerland manager: Marissa Duret
=====================
syrian-arab-republic
syrian-arab-republic manager: Omar Nakkaa
=====================
tajikistan
tajikistan manager: Turaev Firdavs
=====================
thailand
thailand manager: Panupong Ongkhunarak
=====================
togo
togo manager: ENC Regional Manager
=====================
tonga
tonga manager: ENC Regional Manager
=====================
trinidad-and-tobago
trinidad-and-tobago manager: ENC Regional Manager
=====================
tunisia
tunisia manager: Khalil Bessaoud
=====================
turkiye
turkiye manager: Mert Tanriverdi
=====================
turkmenistan
turkmenistan manager: Mekan Eyeberdiyev
=====================
tuvalu
tuvalu manager: ENC Regional Manager
=====================
uganda
uganda manager: ENC Regional Manager
=====================
ukraine
ukraine manager: Mykyta Babych
=====================
united-arab-emirates
united-arab-emirates manager: Abdelrahman Mohamed
=====================
united-republic-of-tanzania
united-republic-of-tanzania manager: ENC Regional Manager
=====================
united-states-of-america
united-states-of-america manager: Daniel Clerke
=====================
uruguay
uruguay manager: Gastón García
=====================
uzbekistan
uzbekistan manager: Jaloliddin Khusanov
=====================
vanuatu
vanuatu manager: ENC Regional Manager
=====================
venezuela
venezuela manager: ENC Regional Manager
=====================
vietnam
vietnam manager: Cao (Celine) Thi Thu Phuong
=====================
virgin-Islands-british
virgin-Islands-british manager: ENC Regional Manager
=====================
virgin-islands-us
virgin-islands-us manager: ENC Regional Manager
=====================
yemen
yemen manager: ENC Regional Manager
=====================
zambia
zambia manager: Choolwe Elen Shabukali
=====================
zimbabwe
zimbabwe manager: ENC Regional Manager
=====================
